#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/周秉霖/coding/Bookstore/Account.h
stack
-
iostream
-
string
-
Blocks.h
/mnt/d/周秉霖/coding/Bookstore/Blocks.h

/mnt/d/周秉霖/coding/Bookstore/Blocks.h
iostream
-
vector
-
cstdio
-
algorithm
-
cstring
-
cmath
-
fstream
-

/mnt/d/周秉霖/coding/Bookstore/Books.h
iostream
-
string
-
vector
-
cstdio
-
iomanip
-
algorithm
-
set
-

/mnt/d/周秉霖/coding/Bookstore/Command.h
iostream
-
unordered_map
-
vector
-
string
-
Account.h
/mnt/d/周秉霖/coding/Bookstore/Account.h
Books.h
/mnt/d/周秉霖/coding/Bookstore/Books.h
Log.h
/mnt/d/周秉霖/coding/Bookstore/Log.h
Exception.h
/mnt/d/周秉霖/coding/Bookstore/Exception.h

/mnt/d/周秉霖/coding/Bookstore/Exception.h
exception
-

/mnt/d/周秉霖/coding/Bookstore/Log.h
iostream
-
iomanip
-

/mnt/d/周秉霖/coding/Bookstore/main.cpp
iostream
-
cstdio
-
Command.h
/mnt/d/周秉霖/coding/Bookstore/Command.h

